{
  "name": "challenges",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc index.ts",
    "test": "node index.js",
    "execute": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lehungio/typescript": "^1.2.1"
  }
}
